<!doctype html>
<html lang="en-GB">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description" content="Create wiring diagrams for your HiFi to share with others.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HiFiDraw Examples</title>
  <link rel="shortcut icon" type="image/png" href="images/pencil_favicon_small.png"/>

  <link rel="stylesheet" href="css/paper.css">
  <link rel="stylesheet" href="css/hifidraw.css">

</head>
<body>
  <nav class="split-nav">
    <div class="nav-brand">
      <h3><a href="/">HiFi Draw</a></h3>
    </div>
    <div class="collapsible">
      <input id="collapsible1" type="checkbox" name="collapsible1">
      <button>
      <label for="collapsible1">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </label>
      </button>
      <div class="collapsible-body">
        <ul class="inline">
          <!--<li><a href="#">Examples</a></li>-->
          <li><a href="https://github.com/Iain-S/HiFiDrawJS">Github</a></li>
          <!--<li><a href="#">About</a></li>-->
        </ul>
      </div>
    </div>
  </nav>
  <div class="row flex-center">
    <div class="md-10 col">
      <div class="paper">
        <h3>Example 1 - Balanced Active 2.1 Setup</h3>
        <p>Here we see how you could wire together:</p>
        <ul>
          <li>a Focusrite Scarlett 2i2</li>
          <li>a JBL LSR310 subwoofer</li>
          <li>two JBL LSR305 active bookshelf speakers</li>
        </ul>
        <p>It would work equally well with:</p>
        <ul>
          <li>other balanced active monitors (such as the Genelec 8010A)</li>
          <li>any soundcard with a balanced output (e.g. the Steinberg UR22mkII)</li>
          <li>other sub-woofers with balanced inputs and outputs (e.g. the M-Audio BX Sub)</li>
        </ul>
        <div id="drawing_div_1" class="paper-border"></div>
        <div class="row">
          <!-- This will be a button to download the image as a png -->
          <div class="col align-middle example-button"><a id="id_download_1" class="paper-btn btn-small no-wrap" href="" download="HiFiDraw Example1.png">Download image</a></div>
          <div class="col align-middle example-button"><input type="button" class="btn-small example-button" onclick="copyToClipboard('id_export_link_1');" value="Copy link"/></div>
        </div>
        <p hidden id="id_export_link_1" class="word-wrap"></p>
      </div>
    </div>
  </div>
  <div class="row flex-center">
    <div class="md-10 col">
      <div class="paper">
        <h3>Example 2 - Unbalanced Passive 2.1 Setup</h3>
        <div class="row">
          <div class = "col-6 col">
            <p>Here is some text explaining what is going on in the first image.</p>
            <div class="row">
              <!-- This will be a button to download the image as a png -->
              <div class="col align-middle example-button"><a id="id_download_2" class="paper-btn btn-small no-wrap" href="" download="HiFiDraw Example2_1.png">Download image</a></div>
              <div class="col align-middle example-button"><input type="button" class="btn-small example-button" onclick="copyToClipboard('id_export_link_2');" value="Copy link"/></div>
              <p hidden id="id_export_link_2" class="word-wrap"></p>
            </div>
            <p>Here is some text explaining what is going on in the second image.</p>
            <div class="row">
              <!-- This will be a button to download the image as a png -->
              <div class="col align-middle example-button"><a id="id_download_3" class="paper-btn btn-small no-wrap" href="" download="HiFiDraw Example2_2.png">Download image</a></div>
              <div class="col align-middle example-button"><input type="button" class="btn-small example-button" onclick="copyToClipboard('id_export_link_3');" value="Copy link"/></div>
              <p hidden id="id_export_link_3" class="word-wrap"></p>
            </div>
          </div>
          <div class = "col-6 col">
            <h4>Option 1</h4>
            <div id="drawing_div_2" class="paper-border"></div>
            <h4>Option 2</h4>
            <div id="drawing_div_3" class="paper-border"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery library and bootstrap javascript -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <!-- Vis JS -->
  <script src="js/vis.min.js"></script>
  <!-- Our own javascript -->
  <script src="js/vis_scripts.js"></script>
  <script>
    window.onload = function() {
        // link our data and drawing area together
        setUpExample("testing1", "drawing_div_1", "id_export_link_1", "id_download_1");
        setUpExample("testing2.1", "drawing_div_2", "id_export_link_2", "id_download_2");
        setUpExample("testing2.2", "drawing_div_3", "id_export_link_3", "id_download_3");
    }
  </script>
</body>
</html>