<!doctype html>
<html lang="en-GB">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="description" content="Unit tests for the main HiFiDraw page.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Unit Tests</title>
  <link rel="shortcut icon" type="image/png" href="images/pencil_favicon_small.png"/>
  
  <link rel="stylesheet" href="css/paper.css">
  <link rel="stylesheet" href="css/hifidraw.css">
</head>
<body>
  <nav class="border split-nav">
    <div class="nav-brand">
      <h3><a href="#">Unit Tests</a></h3>
    </div>
  </nav>
  <div class="paper">
    <div id="test_results"></div>
    <div id="inputDiv">
    <table id="inputTable">
      <thead>
        <tr>
          <th>Source</th>
          <th>Connector</th>
          <th>Destination</th>
          <th style="padding-left: 1rem">
            <input type="button" id="btnAdd" value="Add" onclick="addRowRedraw('inputTable');" style="padding: 2px 17px"/>
          </th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    </div>
    <div id="div_for_testing">
    <!-- To test our tests <input type="text"> -->
    </div>
    <div id="drawing_div" class="border border-primary"></div>
    <a id="id_download" href="">Download</a>
    <!--<input type="button" id="zzxxz" value="Add" onclick="$('#ttyyuuu').focus()"/>-->
    <!--<input type="text" id="ttyyuuu" value=""/>-->
  </div> <!-- End the main div -->
  <!-- jQuery library javascript -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <!-- Vis JS -->
  <script src="js/vis.min.js"></script>
  <!-- Our JS -->
  <script src="js/vis_scripts.js"></script>
  <!-- Testing assertions -->
  <script src="js/chai.js"></script> 
  <!-- Our unit tests -->
  <script src="js/vis_scripts.test.js"></script>
</body>
</html>